# DockerHomeWorkApp

./: DockerHomeWorkApp.sln
DockerHomeWorkApp/: .gitignore  DockerHomeWorkApp.csproj  DockerHomeWorkApp.http  Dockerfile  Program.cs  appsettings.json
DockerHomeWorkApp/Core/: AuthExtensions.cs  ConfigurationExtensions.cs  DbSettings.cs  JwtOptions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
DockerHomeWorkApp/DataAccess/AppDataModel/: User.cs
DockerHomeWorkApp/DataContext/: AppDataContext.cs
DockerHomeWorkApp/Endpoints/: AuthEndpoints.cs  ProfileEndpoints.cs  UserEndpoints.cs
DockerHomeWorkApp/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
DockerHomeWorkApp/Repositories/: UsersRepository.cs
DockerHomeWorkApp/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
DockerHomeWorkApp/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
DockerHomeWorkApp/Resources/: HealthApiPostman.json  UsersApiPostman.json  bff-homework-e2e-auth-profile.postman_collection.json  distributed-transactions-homework.postman_collection.json  env-arch-homework-minikube.postman_environment.json  idempotency-homework.postman_collection.json  stream-processing-homework.postman_collection.json
DockerHomeWorkApp/Security/: JwtTokenService.cs  Pbkdf2PasswordHasher.cs
DockerHomeWorkApp/Services/: AuthService.cs  BillingClient.cs
docker-homework-app/: .helmignore  Chart.yaml  values.yaml
docker-homework-app/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  init-configmap.yaml  init-job.yaml  pg-configmap.yaml  (+2 more)
helm/: Chart.yaml  rendered.yaml  values.yaml
k8s/: deployment.yaml  ingress-health.yaml  ingress-otus.yaml  ingress.yaml  service.yaml
(+42 files in other folders)
