replicaCount: 2

image:
  repository: idoping/dockerhomeworkapp
  tag: 1.0.2
  pullPolicy: IfNotPresent

containerPort: 8000

probes:
  path: /health

service:
  type: ClusterIP
  port: 8000

resources:
  limits:
    cpu: 500m
    memory: 256Mi
  requests:
    cpu: 250m
    memory: 128Mi

serviceAccount:
  create: true
  name: ""

ingress:
  enabled: true
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  hosts:
    - host: arch.homework
      paths:
        - path: /otusapp/ilukin/users(/|$)(.*)
          pathType: ImplementationSpecific
  tls: []

pg:
  config:
    host: my-postgres-postgresql.pg.svc.cluster.local
    port: 5432
    database: Users
  secret:
    username: iDoping
    password: Qzwxec123

monitoring:
  enabled: true
  pgExporter:
    enabled: true
    replicaCount: 1
    image:
      repository: prometheuscommunity/postgres-exporter
      tag: v0.15.0
    secret:
      username: exporter
      password: Qzwxec123
  serviceMonitor:
    enabled: true
    labels:
      release: monitoring
    interval: 15s

db:
  host: my-postgres-postgresql.pg.svc.cluster.local
  port: 5432
  user: iDoping
  name: Users
  secretName: docker-homework-app-pg-secret
  secretPasswordKey: DbSettings__Password